global
    maxconn 100
    log stdout format raw local0 info

defaults
    log global
    mode tcp
    option tcplog
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

# Порт для операций записи (направляется только на мастер)
frontend write_frontend
    bind *:5433
    default_backend write_backend

# Порт для операций чтения (балансировка между репликами)
frontend read_frontend
    bind *:5434
    default_backend read_backend

# Бэкенд для операций записи
backend write_backend
    mode tcp
    server master db:5432 check

# Бэкенд для операций чтения
backend read_backend
    mode tcp
    balance roundrobin
    option allbackups
    server slave1 db-slave-1:5432 check
    server slave2 db-slave-2:5432 check
    # Использовать мастер как резервный для чтения, если реплики недоступны
    server master db:5432 check backup 
